# Django
SECRET_KEY=
DEBUG=
ALLOWED_HOSTS=

# База данных
POSTGRES_NAME=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=

# Telegram
TELEGRAM_BOT_TOKEN=

# Celery/Redis
REDIS_URL=
CELERY_BROKER_URL=
CELERY_RESULT_BACKEND=