# Django
SECRET_KEY=
DEBUG=
ALLOWED_HOSTS=

# База данных

# для вашей логики/healthcheck
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_NAME=
POSTGRES_HOST=
POSTGRES_PORT=

# для Postgres
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

# Telegram
TELEGRAM_BOT_TOKEN=

# Celery/Redis
REDIS_URL=
CELERY_BROKER_URL=
CELERY_RESULT_BACKEND=