# Django
SECRET_KEY=
DEBUG=
ALLOWED_HOSTS=

# База данных
DATABASE_NAME=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_HOST=
DATABASE_PORT=

# Telegram
TELEGRAM_BOT_TOKEN=

# Celery/Redis
REDIS_URL=
CELERY_BROKER_URL=
CELERY_RESULT_BACKEND=